{
	"files.autoSave": "onFocusChange",
	"extensions.ignoreRecommendations": true,
	"editor.minimap.enabled": false,
	"editor.defaultFormatter": "ms-vscode.cpptools",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    },
	"files.associations": {
		"*.sdf": "xml",
		"*.ino": "c",
		"*.h": "c",
		"ostream": "c",
		"array": "c",
		"deque": "c",
		"list": "c",
		"string": "c",
		"unordered_map": "c",
		"unordered_set": "c",
		"vector": "c",
		"string_view": "c",
		"format": "c",
		"initializer_list": "c",
		"span": "c",
		"text_encoding": "c",
		"regex": "c",
		"compare": "c",
		"cstdint": "c"
	},
}